{
  "development": {
    "MONGODB_URI": "mongodb://localhost:27017/CONTACT"
  },
  "production": {
    "MONGODB_URI": "mongodb+srv://root:hermann2002@cluster0-azs78.mongodb.net/Contact?retryWrites=true&w=majority"
  }
}
